.container {
	display: grid;
	width: 100%;
	border: 1px solid;
	background-image: url("pattern2.jpg");
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.box1 {
	grid-area: 1 / 2 / span 1 / span 2;
	width: 100%;
	height: 100%;
	border: 1px solid;
	justify-self: center;
	margin-top: 5%;
}

.box2 {
	grid-area: 1 / 4 / span 1 / span 2;
	width: 45%;
	height: 100%;
	border: 1px solid;
	justify-self: center;
	margin-top: 5%;
}

.box3 {
	grid-area: 2 / 2 / span 2 / span 1;
	width: 100%;
	height: 95%;
	border: 1px solid;
	justify-self: center;
	margin-top: 25%;
}

.box4 {
	grid-area: 2 / 3 / span 1 / span 2;
	width: 118%;
	height: 88%;
	border: 1px solid;
	justify-self: center;
	margin-top: 12%;
	margin-left: 27%;
}

.box5 {
	grid-area: 3 / 3 / span 1 / span 2;
	width: 118%;
	height: 91%;
	border: 1px solid;
	justify-self: center;
	margin-top: 12%;
	margin-left: 27%;
}

.box6 {
	grid-area: 4 / 2 / span 1 / span 2;
	width: 100%;
	height: 100%;
	border: 1px solid;
	justify-self: center;
	margin-top: 30%;
}

.TVbox {
	grid-area: 5 / 4 / span 1 / span 1;
	width: 100%;
	height: 100%;
	border: 1px solid;
	justify-self: center;
	align-self: center;
	/* margin-top: 10%; */
	margin-left: 90%;
}

.screen {
	grid-area: 5 / 4 / span 1 / span 1;
	width: 80%;
	height: 90%;
	border-radius: 20px;
	border: 1px solid;
	justify-self: center;
	align-self: center;
	/* margin-top: 10%; */
	margin-left: 90%;
}

.bookCase {
	grid-area: 6 / 3 / span 4 / span 2;
	width: 180%;
	height: 100%;
	border: 1px solid;
	justify-self: center;
	margin-top: 10%;
	margin-right: 22%;
}

.shelf2 {
	grid-area: 3 / 4 / span 1 / span 2;
	width: 100%;
	height: 25%;
	border: 1px solid;
	justify-self: center;
}

.shelf3 {
	grid-area: 4 / 4 / span 1 / span 2;
	width: 100%;
	height: 25%;
	border: 1px solid;
	justify-self: center;
}

.shelf4 {
	grid-area: 5 / 4 / span 1 / span 2;
	width: 100%;
	height: 25%;
	border: 1px solid;
	justify-self: center;
}

@media screen and (max-width: 60em) {
	.container {
		background-color: cyan;
		grid-auto-rows: minmax(30rem, auto);
	}

	.header {
		background-color: #2d1975;
		grid-area: 1 / 1 / span 1 / span 5;
		height: 250px;
		display: grid;
		grid-template-columns: 25% 65%;
	}
	.logo {
		width: 100px;
		height: 100px;
		border: 1px solid purple;
		justify-self: center;
		align-self: center;
	}

	.title {
		width: 600px;
		height: 100px;
		border: 1px solid peru;
		justify-self: center;
		align-self: center;
	}

	.p1 {
		grid-area: 2 / 1 / span 3 / span 5;
		width: 640px;
		height: 500px;
		border: 5px solid red;
		justify-self: center;
		align-self: auto;
		margin-top: 20px;
	}

	.TVbox {
		grid-area: 4 / 1 / span 3 / span 5;
		width: 640px;
		height: 350px;
		border: 1px solid;
		justify-self: center;
		align-self: center;
	}

	.bookCase {
		grid-area: 7 / 1 / span 4 / span 5;
		width: 500px;
		height: 700px;
		border: 1px solid;
		justify-self: center;
	}

	.screen {
		grid-area: 4 / 1 / span 3 / span 5;
		width: 350px;
		height: 300px;
		border-radius: 20px;
		border: 1px solid;
		justify-self: center;
		align-self: center;
	}
}
